
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PoGo Events</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; background-color: #0b0e14; color: #e2e8f0; }
    h1, h2, h3, h4, h5, h6, .font-rajdhani { font-family: 'Rajdhani', sans-serif; }
    /* Custom Scrollbar */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: #0b0e14; }
    ::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 0px; }
    ::-webkit-scrollbar-thumb:hover { background: #60a5fa; }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "aws-amplify/": "https://esm.sh/aws-amplify@^6.15.9/",
    "aws-amplify": "https://esm.sh/aws-amplify@^6.15.9",
    "html-to-image": "https://esm.sh/html-to-image@1.11.11",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite-plugin-pwa": "https://esm.sh/vite-plugin-pwa@^1.2.0",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "@aws-amplify/backend": "https://esm.sh/@aws-amplify/backend@^1.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
