{
  "name": "pogo-events",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "aws-amplify": "^6.15.9",
    "html-to-image": "^1.11.13",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "^1.8.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
